# iq-test

./: pom.xml
src/main/java/com/iqoptions/dto/: ArrayMessageResponse.java  Message.java  Response.java  SocketData.java  StringMessageResponse.java
src/main/java/com/iqoptions/utils/: WSClient.java
src/test/java/: Auth.java  Registration.java  Socket.java
